\contentsline {section}{\numberline {1}问题叙述}{1}{}%
\contentsline {section}{\numberline {2}问题分析}{1}{}%
\contentsline {section}{\numberline {3}数值积分}{4}{}%
\contentsline {subsection}{\numberline {3.1}Newton-Cotes积分}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}梯形公式}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Simpson公式（Simpson1/3法则）}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Simpson3/8法则}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}复合梯形公式}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.5}复合Simpson公式}{11}{}%
\contentsline {subsubsection}{\numberline {3.1.6}非等距积分（步长自适应）}{13}{}%
\contentsline {subsection}{\numberline {3.2}Romberg积分}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.1}普通Romberg积分}{15}{}%
\contentsline {subsubsection}{\numberline {3.2.2}改进的Romberg积分}{16}{}%
\contentsline {subsection}{\numberline {3.3}Guass求积公式}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.1}单段Guass求积}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.2}复合Guass求积}{19}{}%
\contentsline {subsection}{\numberline {3.4}数值积分总结}{20}{}%
\contentsline {section}{\numberline {4}数值微分}{20}{}%
\contentsline {subsection}{\numberline {4.1}差商近似}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.1}有限差商近似}{20}{}%
\contentsline {subsubsection}{\numberline {4.1.2}高精度微分公式}{23}{}%
\contentsline {subsection}{\numberline {4.2}插值型数值微分}{25}{}%
\contentsline {section}{\numberline {5}小结}{28}{}%
